// app/menus/subMenus.ts

import { TopMenu } from "./topMenus";

export const SUB_MENUS: Record<TopMenu, string[]> = {
  사용자관리: ["사용자추가", "권한설정", "관리자설정"],

  통합관리: ["통합관리"],

  기기관리: ["심포니", "락티나", "스윙", "스윙맥시/프리스타일", "시밀래", "각시밀"],

  데이터업로드: ["신규가입"],

  회수완료: ["회수1", "회수2"],

  오류검사: ["미회수","중복출고"],

  문자: ["대여첫안내", "만기3일전", "만기지남"],

  BBB: ["BBB"],

  // ✅ 집계 카테고리: 소카테고리 2개(설정/집계)
  집계: ["집계", "설정"],
};
